# CutePedometer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cutepedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutepedometer/: CounterActivity.java  DBHelper.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: circle.xml  ic_baseline_dehaze_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cutepedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
